{
    "TilesPath": {
        "path_Sea": "image/Sea.jpg",
        "path_SurfaceSea": "image/Sea.jpg",
        "path_DeepSea": "image/Sea.jpg",
        "path_Sand": "image/Coral.jpg",
        "path_Land": "image/Coral.jpg",
        "path_FishingArea": "image/Sea.jpg",
        "path_Coral": "image/Coral.jpg",
        "path_Volcano": "image/Coral.jpg"
    },
    "GridSize": {
        "grid_size_factor": 800,
        "path_category2": "image2.jpg"
    },
    "WindowSettings": {
        "window_width": 1920,
        "window_height": 1080
    },
    "WorldSettings": {
        "world_x_size": 60,
        "world_y_size": 60,
        "world_background": "World data/background.txt",
        "world_creature": "World data/creature.txt"
    }
}


